<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Title -->
    <title>Porsche 911</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Nav -->
    <nav>
        <div class="container">

            <div class="logo">
                <img src="assets/images/porsche-logo.png" alt="Logo" />
            </div>

            <div class="menu">
                <ul>
                    <li><span>Models</span></li>
                    <li><span>Services</span></li>
                    <li><span>Events</span></li>
                    <li><span>Contact</span></li>
                </ul>
            </div>

            <div class="search">
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
        </div>
    </nav>

    <!-- Main -->
    <main>
        <div class="container">

            <div class="brand__title">
                <h1>Porsche 911</h1>
                <p>Turbo S</p>
                <span>650 cv</span>
            </div>

            <div class="car">
                <img src="assets/images/porsche911.png" alt="Car" />
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="social">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>

            <div class="slide">
                <button>
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </button>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <button>
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </button>
            </div>

            <div class="info">

                <div class="model">
                    <p>Model</p>
                    <span>Porsche 911 Turbo S</span>
                </div>

                <div class="max__speed">
                    <p>Max Speed</p>
                    <span>330km / h</span>
                </div>

                <div class="acceleration">
                    <p>Acceleration</p>
                    <span>0 to 100km/h in 2,7s</span>
                </div>

                <div class="other">
                    <p>Other models</p>
                    <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>